<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@100&family=Londrina+Outline&family=Open+Sans:ital,wght@0,300;1,300&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@100&family=Londrina+Outline&family=Open+Sans:ital,wght@0,300;1,300&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel&family=Combo&family=Lato:wght@100&family=Londrina+Outline&family=Ms+Madi&family=Open+Sans:ital,wght@0,300;1,300&family=Qwitcher+Grypen&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel&family=Combo&family=Inconsolata:wght@600&family=Lato:wght@100&family=Londrina+Outline&family=Ms+Madi&family=Open+Sans:ital,wght@0,300;1,300&family=Qwitcher+Grypen&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">

  <title>Resume/CV</title>
</head>

<body>

  
  <div id="preloader"></div>  

  <header>
    <nav id="navbar_st" class="navbar navbar-expand-lg bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">KD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#AM">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Kanishk-Dukia/web-d-projects">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#tm">Education</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div id="particles-js">
    <div id="container1" class="container">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-6 pic">
            <img id="pic1" src="images/mypic.jpg" alt="">
          </div>
          <div class="col-lg-6 intro">
            <h1><b>Hello,</b> </h1>
            <h2>I am kanishk</h2>
            <h5 id="ih5">Currently pursing Btech at Maulana Azad National Institute of Technology,Bhopal. I have a
              keen interest in currently
              emerging technology both in terms of hardware and Software. I will give my all to complete a
              given task.</h5>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div id="AM"></div>

  <div class="container-fluid text-center aboutmemain" style="margin-bottom: 2em; ">
    <div class="row">
      <div class="col align-self-start aboutme1">
        <h1> MY SKILLS</h1>
        <ol>
          <ul>
            <h4>C++</h4>
          </ul>
          <ul>
            <h4>C</h4>
          </ul>
          <ul>
            <h4>JAVASCRIPT</h4>
          </ul>
          <ul>
            <h4>BOOTSTRAP</h4>
          </ul>
          <ul>
            <h4>HTML/CSS</h4>
          </ul>

        </ol>
      </div>
      <div class="col align-self-center aboutme2">
        <h1>My Hobbies</h1>
        <ul>
          <li>Badminton</li>
          <li>Games</li>
          <li>Movies</li>
          <li>Treaking</li>
          <li>Reading Sci-fi books</li>
        </ul>

      </div>
      <div class="col align-self-end aboutme3">
        <h1>My interest</h1>
        <ul>
          <li>Blockchain</li>
          <li>Crypto investment</li>
          <li>Blender and 3D development</li>
          <li>Competitive programming</li>
        </ul>
      </div>
    </div>
  </div>

  <div id="tm"></div>


  <div class="timeline">
    <div class="timeline__component">
      <div class="timeline__date timeline__date--right">JUNE 30, 2018</div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__point"></div>
    </div>
    <div class="timeline__component timeline__component--bg">
      <h2 class="timeline__title">Completed my Secondary with 91%</h2>

    </div>
    <div class="timeline__component timeline__component--bg">
      <h2 class="timeline__title">Journey from School to College</h2>
      <p class="timeline__paragraph">
        I Prepared for JEE for first 2 Years in Kota city.I met new people there, had new experience there, some good
        some bad.
        Didn't scored enough so I prepared at my home for 1 more year and cracked JEE.
      </p>
      <p class="timeline__paragraph">
        Scored 91% in higher Secondary.
      </p>
    </div>
    <div class="timeline__middle">
      <div class="timeline__point"></div>
    </div>
    <div class="timeline__component">
      <div class="timeline__date">3 October, 2021</div>
    </div>
    <div class="timeline__component">
      <div class="timeline__date timeline__date--right">15 December, 2021</div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__point"></div>
    </div>
    <div class="timeline__component timeline__component--bg">
      <h2 class="timeline__title">Enrolled in MANIT</h2>
      <p class="timeline__paragraph">
        Was very excited for to see college life and meet people like me, learn new things.
      </p>
    </div>
    <div class="timeline__component timeline__component--bottom timeline__component--bg">
      <h2 class="timeline__title">At College</h2>
      <p class="timeline__paragraph">
        Got recruited in Vision and IBC Society. <br>
        1st Year CGPA - 8.66
      </p>
      <p class="timeline__paragraph">
        <a href="https://instagram.com/vision.nitb?igshid=YmMyMTA2M2Y=" target="_blank">Vision</a>
        <a href="https://ibcmanit.com/" target="_blank" style="margin-left: 1em;">IBC</a>
      </p>
    </div>
    <div class="timeline__middle">
      <div class="timeline__point"></div>
      <div class="timeline__point timeline__point--bottom"></div>
    </div>
    <div class="timeline__component timeline__component--bottom">
      <div class="timeline__date">13 August, 2022</div>
    </div>
  </div>


  <footer id="footer">
    <div class="container text-center ">
      <div class="row lbase">
        <div class="col lbaseco">
          <h1>My Contact</h1>

          <br>
          <div>
            <h4>Gmail- kanishk97822@gmail.com</h4>
            <a href="https://drive.google.com/file/d/17Ly_xyGPO78qt4c4wNcdIM8WPpVbVxnN/view?usp=sharing"
              target="_blank">
              <h4>CV</h4>
            </a>
          </div>
        </div>

        <div class="col">
          <h1>My Social Handles</h1>
          <br>

          <div class="d-flex flex-row " style="justify-content: center; ">
            <a href="https://www.linkedin.com/in/kanishk-dukia-254760228/" target="_blank" class="social1">
              <img class="social" src="images/icons8-linkedin.svg" alt="linkedin">
            </a>
            <a href="https://github.com/Kanishk-Dukia " target="_blank" class="social">
              <img class="social" src="images/icons8-github.svg" alt="github">
            </a>
            <a href="https://www.codechef.com/users/quartz2829  " target="_blank" class="social">
              <img class="social" src="images/icons8-codechef.svg" alt="codechef">
            </a>

          </div>
        </div>
      </div>
    </div>
  </footer>


  
  <script src="particles.js"></script>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>